<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORMULÁRIO DE INSCRIÇÃO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

        <style>

            h1{
                display: flex;
                background-color: yellow;
                border-radius: 15px;
                justify-content: center;
                align-items: center;
                color: black;
                font-family: 'Ubuntu Mono', monospace;
                font-size: 40px;
                height: 70px;
                width: 100%;
            }
            .formulario{
                background-color: yellow;
                border-radius: 15px;
                display:flex;
                position: fixed;
                padding: 15px;
                left: 80%;
                top: 20%;
                width: 180px;
                justify-content: center;
                text-align: center;
                color: black;
                font-family: 'Ubuntu Mono', monospace;
                font-size: 20px;
            }
            .conteudo{
                background-color: lightgoldenrodyellow;
                border-radius: 15px;
                width: 75%;
                margin-left: 30px;
            }
            #imagem{
                display: flex;
                justify-content: center;
                padding: 40px;
            }

        </style>
    </head>
    <body>

        <h1>FORMULARIO RESILIA</h1>

        <div class= "formulario">
            <form>
                <div>
                    <label for="nome"> Nome completo </label> 
                <br>
                    <input type="text" name="nome">
                </div>
                <br>
                
                <div>
                    <label for="nascimento"> Ano de Nascimento </label> 
                <br>
                    <input type="date" name="nascimento">
                </div>
                <br>

                <div>
                    <label for="cpf"> CPF </label>
                <br>
                    <input type="number" name="cpf">
                </div>
                <br>

                <input type="submit">

        </form>
        </div>

        <div class="conteudo">
            <span id="imagem"><img src="https://scontent.fbfh3-3.fna.fbcdn.net/v/t39.30808-6/274274399_829833881747421_3093509211607312043_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=9267fe&_nc_ohc=10L07LBIZekAX9D3fki&_nc_ht=scontent.fbfh3-3.fna&oh=00_AT-Xss4uyj0YxFOG6aPJH0buV00qPSMqNjm_-yxdgujBpw&oe=621EB45A" alt="último dia" width="500px" height="500px">  </span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic perferendis ipsum recusandae accusamus maxime quos eum nemo, consequuntur tenetur qui fugiat optio necessitatibus assumenda ea quis architecto totam dolor? Corrupti.</p>

        </div>

    </body>

</html>